spring.datasource.url=jdbc:postgresql://sblab03.nsu.ru:5432/reutsky
spring.datasource.username=d.reutsky
spring.datasource.password=47Qwdanil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

